-                $model->autoloadRelationsUsing($callback);
+                $model->autoloadRelationsUsing($callback, $this);
     {
+        }
+
         return $this;
     }
 
         }
     {
+        return $this;
+    }
+
         return $this;
     }
+
+        DB::disableQueryLog();
+    }
+
+        $post = Post::create();
+        $comment1 = $post->comments()->create(['parent_id' => null]);
+        $comment2 = $post->comments()->create(['parent_id' => $comment1->id]);
+        $post->likes()->create();
+
+        DB::enableQueryLog();
+
+        $this->assertCount(1, $post->likes);
+
+        $this->assertCount(2, DB::getQueryLog());
+
+        DB::disableQueryLog();
+    }
+
+        $post = Post::create();
+        $comment1 = $post->comments()->create(['parent_id' => null]);
+        $comment2 = $post->comments()->create(['parent_id' => $comment1->id]);
+        $post->likes()->create();
+
+        DB::enableQueryLog();
+
+        $this->assertCount(1, $post->likes);
+
+        $this->assertCount(2, DB::getQueryLog());
+
+        DB::disableQueryLog();
+
+        DB::disableQueryLog();
+    }
+
+    {
+    }
+